# Project identification
sonar.projectKey=check-project-jenkins
sonar.projectName=check-project-jenkins
sonar.projectVersion=1.0

# HTML analysis properties
sonar.sources=src/html
sonar.language=web
sonar.sourceEncoding=UTF-8

# Python analysis properties
sonar.python.sources=src/python
sonar.python.coverage.reportPaths=coverage.xml
